<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="max-age=0" />
	<title>Socket.Io</title>
	<style type="text/css">
	  body {
			font-size: 14px;
		}
		.hide{
			display: none;
		}
		.show{
			display: block;
		}
		input	{
			border: 1px solid #ccc;
			outline: none;
		}
		img{
			width: 100px;
			height: 120px;
		}
		.colorStyle {
			width: 20px;
			height: 15px;
		}
		.fileStyle {
			width: 60px;
			height: 20px;
		}
		.colorStyle, .fileStyle {
			border: none;
		}
		.addFun, .login_p 	{
			display: flex;
			justify-content: space-between;
			line-height: 30px;
			font-size: 14px;
		}
		.addFun span {
			/* flex: 1; */
		}
		@media screen and (max-width: 414px) {
			body {
				font-size: 14px;
			}
			#main {
				font-size: 12px !important;
			}
			#box {
				font-size: 14px !important;
			}
		}
	</style>
	<script type="text/javascript" src="socket.io/socket.io.js"></script>
</head>
<body>
	<p id="load"></p>
	<div id="login">
		<p class="login_p">
			请登录:<input type="text" style="width: 73%; height: 25px;">
			<input type="button" value="登录">
		</p>
	</div>
	<div id="main" class="hide">
		<p>
			<span style="width: 100vw;">
				输入内容:<input type="text" style="width: 84%;">
			</span>
		</p>
		<p class="addFun">
			<span>字体颜色: <input type="color" class="colorStyle"></span>
			<span>文件: <input type="file" class="fileStyle"></span>
			<span>Send: <input type="button" value="发送"></span>
	</p>
		<div id="box"></div>
	</div>
	<script type="text/javascript">
		var login=document.getElementById("login"),
			loginin=login.getElementsByTagName("input")[0],
			loginbtn=login.getElementsByTagName("input")[1],
		    main=document.getElementById("main"),
		    box=document.getElementById("box"),
		    load=document.getElementById("load"),
			text=main.getElementsByTagName("input")[0],
			colors=main.getElementsByTagName("input")[1],
			file=main.getElementsByTagName("input")[2],
			mainbtn=main.getElementsByTagName("input")[3];
			let col="#000";
		var io = io.connect(location.href);
		loginbtn.onclick = function() {
			if (loginin.value !== "") {
				io.emit("loginin",loginin.value)
			} else {
				alert("登录名不能为空");
			}
		}
		colors.onchange = function() {
			col = this.value;
		}
		mainbtn.onclick = function() {
			if (text.value !== "") {
				io.emit("setColor", "<span style='color:" + col + "'>" + text.value + "</span>")
			} else {
				alert("发送内容不能为空");
			}
			text.value = "";
		}
		file.onchange = function(){
			var fr = new FileReader();
			fr.readAsDataURL(this.files[0]);
			fr.onload = function(){
				io.emit("file", this.result);
			}
		}
		io.on('logina', data => {
			box.innerHTML += data;
		})
		io.on("logina", data => {
			login.className = "hide";
			main.className = "show";
			io.on("load", data => {
				console.log(data, 'load 登陆');
				// if () {
					
				// }
				load.innerHTML = data;
			})
		})
		io.on("getColor", data => {
			box.innerHTML += data;
		})
		io.on("loginno", data => {
			alert(data);
		})
		
		io.on("simg",(name,url) => {
			box.innerHTML += name + " 说: ";
			var img = document.createElement("img");
			img.src = url;
			box.appendChild(img);
			box.innerHTML += "<br>";
		})
	</script>
</body>
</html>